# HomeworksAnalyzer

./: .gitignore  KysectAcademyTask.sln
KysectAcademyTask/: KysectAcademyTask.csproj  Program.cs
KysectAcademyTask.DBLayer/: DataBaseContext.cs  KysectAcademyTask.DBLayer.csproj
KysectAcademyTask.DBLayer/Entities/: Student.cs  Submission.cs
KysectAcademyTask.DataBaseLayer/: KysectAcademyTask.DataBaseLayer.csproj  Student.cs
KysectAcademyTask.DatabaseLayer/: AppSettingsConnectionGetter.cs  AppSettingsSqlLiteConnectionGetter.cs  AppSettingsSqlServerConnectionGetter.cs  DataBaseBuilder.cs  DataBaseContext.cs  DataBaseData.cs  DataBaseSaver.cs  KysectAcademyTask.DatabaseLayer.csproj  Program.cs  SimpleDbContextOptionsGetter.cs  SqLiteOptionsGetter.cs  SqlServerOptionsGetter.cs  UniqueValueController.cs
KysectAcademyTask.DatabaseLayer/Entities/: ResultOfCompare.cs  Student.cs  Submission.cs
KysectAcademyTask.DatabaseLayer/Interfaces/: IConnectionGetter.cs  IDataBaseInitializer.cs  IOptionsGetter.cs
KysectAcademyTask.FileComparer/: AlgoAndOutputSelector.cs  Comparator.cs  ComparingWithDatabase.cs  ComparingWithDatabaseUpload.cs  ComparingWithoutDatabase.cs  ComparingWithoutDatabaseUpload.cs  ConfigReader.cs  ConsoleWriter.cs  DataBaseInitializer.cs  DirectoryConfigReader.cs  DirectoryController.cs  DirectoryResearcher.cs  DirectorySubmitPathGetter.cs  FileController.cs  FileWriter.cs  IComparator.cs  IFilter.cs  IReader.cs  IResearcher.cs  JsonWriter.cs  KysectAcademyTask.FileComparer.csproj  MultitudeComparator.cs  Program.cs  Submit.cs  SubmitsComparer.cs  TwoPathsReader.cs  appsettings.json
KysectAcademyTask.FileComparer/Comparators/: MultitudeComparator.cs  SubmitsComparer.cs
KysectAcademyTask.FileComparer/Controllers/: DirectoryController.cs  FileController.cs
KysectAcademyTask.FileComparer/FileSystemResearchers/: DirectoryResearcher.cs
KysectAcademyTask.FileComparer/Filters/: WhiteAndBlackListFilter.cs
KysectAcademyTask.FileComparer/Interfaces/: IComparator.cs  IConfigurationData.cs  IController.cs  IFilter.cs  IPathGetter.cs  IReader.cs  IResearcher.cs  ISelector.cs  ISubmitsComparerLogic.cs  IWriter.cs
KysectAcademyTask.FileComparer/Models/: DirectoryConfigurationData.cs  FilesConfigurationData.cs  Submit.cs
KysectAcademyTask.FileComparer/Readers/: DirectoryConfigReader.cs  TwoPathsReader.cs
KysectAcademyTask.FileComparer/Selectors/: AppSettingsInputSelector.cs  AppSettingsSelector.cs
KysectAcademyTask.FileComparer/Writers/: ConsoleWriter.cs  FileWriter.cs  JsonWriter.cs
KysectAcademyTask.UnitTests/: AlgorithmsTests.cs  KysectAcademyTask.UnitTests.csproj  NewFile1.txt  NewFile2.txt  StudentListTests.cs
